# Finance

./: .gitignore  Finance.sln
Finance/: App.xaml  App.xaml.cs  Finance.csproj  MainWindow.xaml  MainWindow.xaml.cs
Finance/Data/: ContextDB.cs
Finance/Migrations/: 20250608175904_Initial.Designer.cs  20250608175904_Initial.cs  ContextDBModelSnapshot.cs
Finance/Models/: Transaction.cs
Finance/Pages/: MainWindow.xaml  MainWindow.xaml.cs  NewTransactionWindow.xaml  NewTransactionWindow.xaml.cs
Finance/Resources/Styles/: Colors.xaml  CustomButtonStyle.xaml  CustomComboBoxStyle.xaml  CustomDatePickerStyle.xaml  CustomTextBoxStyle.xaml
Finance/ViewModels/: TransactionsViewModel.cs
